<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigSensorsActivity">

    <TextView
        android:id="@+id/textAvailBtDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_outer"
        android:layout_marginTop="@dimen/spacing_outer"
        android:text="@string/avail_bt_devices_title"
        android:textAppearance="@style/Titles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEnableBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/button_enable_bt"
        android:textAppearance="@style/Buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBtDisabledHint" />

    <TextView
        android:id="@+id/textBtDisabledHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/bt_disabled_hint"
        android:textAppearance="@style/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAvailBtDevices" />

    <TextView
        android:id="@+id/textDeviceNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner_small"
        android:text="@string/device_name_title"
        android:textAppearance="@style/ListText"
        app:layout_constraintStart_toStartOf="@+id/textAvailBtDevices"
        app:layout_constraintTop_toBottomOf="@+id/textAvailBtDevices" />

    <TextView
        android:id="@+id/textDeviceAsSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_outer"
        android:text="@string/device_as_sensor_title"
        android:textAppearance="@style/ListText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDeviceNameTitle" />

    <ScrollView
        android:id="@+id/scrollAvailDeviceList"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/spacing_inner_very_small"
        app:layout_constraintEnd_toEndOf="@+id/textDeviceAsSensor"
        app:layout_constraintStart_toStartOf="@+id/textDeviceNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/textDeviceNameTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>