<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBtStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_outer"
        android:layout_marginTop="@dimen/spacing_outer"
        android:text="@string/bt_status_title"
        android:textAppearance="@style/Titles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBtStatusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_outer"
        android:text="@string/bt_status_off"
        android:textAppearance="@style/TitlesBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBtStatusTitle" />

    <TextView
        android:id="@+id/textActiveSensorsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/active_sensors_title"
        android:textAppearance="@style/Titles"
        app:layout_constraintStart_toStartOf="@+id/textBtStatusTitle"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfigSensors" />

    <Button
        android:id="@+id/buttonConfigSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/button_config_sensors"
        android:textAppearance="@style/Buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBtStatusTitle" />

    <TextView
        android:id="@+id/textLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_inner_small"
        android:layout_marginTop="@dimen/spacing_inner_small"
        android:text="@string/sensor_location_title"
        android:textAppearance="@style/Text"
        app:layout_constraintStart_toStartOf="@+id/textActiveSensorsTitle"
        app:layout_constraintTop_toBottomOf="@+id/textActiveSensorsTitle" />

    <TextView
        android:id="@+id/textLatitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner_small"
        android:layout_marginEnd="@dimen/spacing_inner_small"
        android:text="@string/sensor_location_latitude_value"
        android:textAppearance="@style/ListText"
        app:layout_constraintEnd_toStartOf="@+id/textLongitudeValue"
        app:layout_constraintTop_toBottomOf="@+id/textLocationTitle" />

    <TextView
        android:id="@+id/textLongitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_inner_small"
        android:text="@string/sensor_location_longitude_value"
        android:textAppearance="@style/ListText"
        app:layout_constraintEnd_toStartOf="@+id/textAccuracyValue"
        app:layout_constraintTop_toTopOf="@+id/textLatitudeValue" />

    <TextView
        android:id="@+id/textAccuracyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensor_location_accuracy_value"
        android:textAppearance="@style/ListText"
        app:layout_constraintEnd_toEndOf="@+id/textBtStatusValue"
        app:layout_constraintTop_toTopOf="@+id/textLongitudeValue" />

    <TextView
        android:id="@+id/textSpeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/sensor_speed_title"
        android:textAppearance="@style/Text"
        app:layout_constraintStart_toStartOf="@+id/textLocationTitle"
        app:layout_constraintTop_toBottomOf="@+id/textAccuracyValue" />

    <TextView
        android:id="@+id/textSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner_small"
        android:text="@string/sensor_speed_value"
        android:textAppearance="@style/ListText"
        app:layout_constraintEnd_toEndOf="@+id/textAccuracyValue"
        app:layout_constraintTop_toBottomOf="@+id/textSpeedTitle" />

    <TextView
        android:id="@+id/textDistanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/sensor_distance_title"
        android:textAppearance="@style/Text"
        app:layout_constraintStart_toStartOf="@+id/textSpeedTitle"
        app:layout_constraintTop_toBottomOf="@+id/textSpeedValue" />

    <TextView
        android:id="@+id/textDistanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner_small"
        android:text="@string/sensor_distance_value"
        android:textAppearance="@style/ListText"
        app:layout_constraintEnd_toEndOf="@+id/textSpeedValue"
        app:layout_constraintTop_toBottomOf="@+id/textDistanceTitle" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_bottom"
        android:text="@string/button_start"
        android:textAppearance="@style/ButtonsLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_bottom"
        android:text="@string/button_stop"
        android:textAppearance="@style/ButtonsLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>