<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBtStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_outer"
        android:layout_marginTop="@dimen/spacing_outer"
        android:text="@string/bt_status_title"
        android:textAppearance="@style/Titles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBtStatusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_outer"
        android:text="@string/bt_status_off"
        android:textAppearance="@style/TitlesBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBtStatusTitle" />

    <TextView
        android:id="@+id/textActiveSensorsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/active_sensors_title"
        android:textAppearance="@style/Titles"
        app:layout_constraintStart_toStartOf="@+id/textBtStatusTitle"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfigSensors" />

    <Button
        android:id="@+id/buttonConfigSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/button_config_sensors"
        android:textAppearance="@style/Buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBtStatusTitle" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_bottom"
        android:text="@string/button_start"
        android:textAppearance="@style/ButtonsLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>