<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textTitleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_outer"
        android:layout_marginTop="@dimen/spacing_outer"
        android:text="@string/title_location"
        android:textAppearance="@style/Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUseLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_inner"
        android:layout_marginEnd="@dimen/spacing_outer"
        android:text="@string/switch_use_location"
        android:textAppearance="@style/Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textTitleLocation"
        app:layout_constraintTop_toBottomOf="@+id/textTitleLocation" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUseLocationSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_inner"
        android:text="@string/switch_use_location_speed"
        android:textAppearance="@style/Switch"
        app:layout_constraintEnd_toEndOf="@+id/switchUseLocation"
        app:layout_constraintStart_toStartOf="@+id/switchUseLocation"
        app:layout_constraintTop_toBottomOf="@+id/switchUseLocation" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUseLocationDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/switch_use_location_distance"
        android:textAppearance="@style/Switch"
        app:layout_constraintEnd_toEndOf="@+id/switchUseLocationSpeed"
        app:layout_constraintStart_toStartOf="@+id/switchUseLocationSpeed"
        app:layout_constraintTop_toBottomOf="@+id/switchUseLocationSpeed" />

    <TextView
        android:id="@+id/textTitleSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/title_speed_sensor"
        android:textAppearance="@style/Title"
        app:layout_constraintStart_toStartOf="@+id/textTitleLocation"
        app:layout_constraintTop_toBottomOf="@+id/switchUseLocationDistance" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUseSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_inner"
        android:text="@string/switch_use_speed_sensor"
        android:textAppearance="@style/Switch"
        app:layout_constraintEnd_toEndOf="@+id/switchUseLocationSpeed"
        app:layout_constraintStart_toStartOf="@+id/textTitleSpeed"
        app:layout_constraintTop_toBottomOf="@+id/textTitleSpeed" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUseSpeedDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_inner"
        android:text="@string/switch_use_speed_distance"
        android:textAppearance="@style/Switch"
        app:layout_constraintEnd_toEndOf="@+id/switchUseSpeed"
        app:layout_constraintStart_toStartOf="@+id/switchUseSpeed"
        app:layout_constraintTop_toBottomOf="@+id/switchUseSpeed" />

    <TextView
        android:id="@+id/textTitleCadence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_inner"
        android:text="@string/title_cadence_sensor"
        android:textAppearance="@style/Title"
        app:layout_constraintStart_toStartOf="@+id/textTitleSpeed"
        app:layout_constraintTop_toBottomOf="@+id/switchUseSpeedDistance" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchUseCademce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_inner"
        android:text="@string/switch_use_cadence_sensor"
        android:textAppearance="@style/Switch"
        app:layout_constraintEnd_toEndOf="@+id/switchUseSpeedDistance"
        app:layout_constraintStart_toStartOf="@+id/textTitleCadence"
        app:layout_constraintTop_toBottomOf="@+id/textTitleCadence" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_bottom"
        android:text="@string/button_start"
        android:textAppearance="@style/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>